{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "project-init --test",
            "type": "python",
            "request": "launch",
            "module": "project_init_tools",
            "args": [ "--tb", "--test" ],
            "justMyCode": false
        },
        {
            "name": "project-init init-env (cctest)",
            "type": "python",
            "request": "launch",
            "module": "project_init_tools",
            "cwd": "${workspaceFolder}/../aws-dev-box-template",
            "args": [ "--tb", "init-env" ],
            "justMyCode": false
        }
    ]
}